{
  "name": "facts-gradechecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "k4deng <contact@k4deng.net> (https://k4deng.net)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "config.js": "^0.1.0",
    "ejs": "^3.1.8",
    "enmap": "^5.9.2",
    "express": "^4.18.1",
    "json-diff": "^0.9.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^18.0.5",
    "webhook-discord": "^3.7.8"
  }
}
